<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors Game</title>
    <!-- Link to external CSS stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body class="game">
    <!-- Main content of the game -->
    <main>
        <!-- Game Title -->
        <h1 class="game__title">Rock, Paper, Scissors Game</h1>
        <div class="game__input-group">
        <input type="text" class="game__input" id="game__user-input" placeholder="Type rock, paper or scissors">
        <!-- Button to play the game -->
            <button class="game__button--play" onclick="playGame()">Play</button>
            <button class="game__button--reset" onclick="resetGame()">Reset</button>
            <p class="game__result" id="game__result-text"></p>
        </div>
        <!-- Scoreboard -->
        <div class="game__scoreboard">
            <h2 class="game__scoreboard-title">Scoreboard</h2>
            <p> Wins: <span id="wins">0</span></p>
            <p> Losses: <span id="losses">0</span></p>
            <p> Ties: <span id="ties">0</span></p>
            <p> Total Games: <span id="total-games">0</span></p>
        </div>
    </main>
    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>